<template name="testing_framework">
  <div class="card">
    <div class="card-content">
      <span class="card-title black-text">Testing framework</span>
      <div>
        <input type="radio" name="testFramework" id="tinytest" value="tinytest" checked>
        <label for="tinytest">TinyTest (standard)</label>
      </div>
      <div>
        <input type="radio" name="testFramework" id="tinytest" value="tinytest">
        <label for="tinytest">MUnit (extended TinyTest)</label>
      </div>
      <div>
        <input type="radio" name="testFramework" id="mocha" value="mocha">
        <label for="mocha">Mocha (powerful)</label>
      </div>
      <div>
        <input type="radio" name="testFramework" id="none" value="none">
        <label for="none">None (deprecated)</label>
      </div>
    </div>
  </div>
</template>